<!doctype html>
<html class="no-js" lang="">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Hairline|Josefin+Sans|Lora|Merriweather: 400, 700|Rasa: 300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald: 300, 400, 700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans: 300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway: 300, 400, 700" rel="stylesheet">

        <script src="app.js"></script>
        <script src="containerView/index.js"></script>
        <script src="components/version/version.js"></script>
        <script src="components/version/version=directive.js"></script>
        <script src="components/version/interpolate-filter.js"></script>
        <meta charset="UTF-8">

        <title>Blue Harvest</title>

        <style>


            * {
                margin: 0;
                padding: 0;
            }

            }
            section {
                position: relative;
                width: 100%;
                height: 100%;
            }
            section::after {
                position: absolute;
                bottom: 0;
                left: 0;
                content: '';
                width: 100%;
                height: 80%;
                background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.05) 80%,rgba(0,0,0,.125) 100%);
                background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.05) 80%,rgba(0,0,0,.125) 100%);
            }
            section h1 {
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                color: #000000;
                font : normal 300 64px/1 'Josefin Sans', sans-serif;
                text-align: center;
                white-space: nowrap;
            }

            #scrollButton { background: url(https://unsplash.it/1000/1000?image=809) center center / cover no-repeat;}



            .demo a {
                position: absolute;
                bottom: 10px;
                left: 50%;
                z-index: 2;
                display: inline-block;
                -webkit-transform: translate(0, -50%);
                transform: translate(0, -50%);
                color: #FFFFFF;
                font : normal 400 20px/1 'Josefin Sans', sans-serif;
                letter-spacing: .1em;
                text-decoration: none;
                transition: opacity .3s;
            }
            .demo a:hover {
                opacity: .5;
            }

            #scrollButton a {
                padding-top: 60px;
            }
            #scrollButton a span {
                position: absolute;
                top: 0;
                left: 50%;
                width: 46px;
                height: 46px;
                margin-left: -23px;
                border: 1px solid #7D26EF;
                border-radius: 100%;
                box-sizing: border-box;
            }
            #scrollButton a span::after {
                position: absolute;
                top: 50%;
                left: 50%;
                content: '';
                width: 16px;
                height: 16px;
                margin: -12px 0 0 -8px;
                border-left: 1px solid #7D26EF;
                border-bottom: 1px solid #7D26EF;
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
                box-sizing: border-box;
            }





            * { box-sizing: border-box}

            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                font-family: 'Raleway', sans-serif;
                /* background-color: #f2f2f2; */
            }

            object {
                width: 100%;
                height: 100%;
            }

            #pageTitle {
                width: 100%;
                height: 10%;
                position: fixed;
                top: 0;
                left: 0;
                background: #FFFFFF;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                font-family: 'Oswald', sans-serif;
                font-weight: 700;
            }

            #pageTitle > div {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 4em;
                font-style: normal;
                color: #7D26EF;
            }

            #contentContainer {
                width: 100%;
                height: 90%;
                position: fixed;
                bottom: 0;
                left: 0;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

            #createTitle {
                width: 100%;
                height: 35%;
            }

            #createTitle > div {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 3em;
                font-style: normal;
                font-weight: 700;
            }

            #createContainer {
                width: 100%;
                height: 80%;
                display: flex;
                flex-direction: row;
            }

            #createContainer > div {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 0.5em;
                font-style: normal;
            }


            #createImage {

            }



            #discoverTitle {
                width: 100%;
                height: 25%;
            }

            #discoverTitle > div {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 3em;
                font-style: normal;
                font-weight: 700;
            }

            #discoverContainer {
                width: 100%;
                height: 80%;
                display: flex;
                flex-direction: row;
            }

            #discoverContainer > div {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 0.5em;
                font-style: normal;
            }

            #discoverImage {

            }



            #shareTitle {
                width: 100%;
                height: 35%;
            }

            #shareTitle > div {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 3em;
                font-style: normal;
                font-weight: 700;
            }

            #shareContainer {
                width: 100%;
                height: 80%;
                display: flex;
                flex-direction: row;
            }

            #shareContainer > div {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 0.5em;
                font-style: normal;
            }

            #shareImage {

            }


        </style>
    </head>
    <body ng-controller="KingController as King">
        <div id="pageTitle">
            <div> BLUE HARVEST </div>
        </div>

        <div id="contentContainer" class="container">


            <div id="createTitle" class="outer">
                <div>CREATE</div>

            <div id="createContainer" class="inner">
                <div id="createImage">
                </div>
                <div>This is where an explanation for Create goes.</div>
            </div>

            </div>


            <div id="discoverTitle">
                <div>DISCOVER</div>
                <div id="discoverContainer">
                    <div id="discoverImage">
                    </div>
                    <div>This is where an explanation for Discover goes.</div>
                </div>
            </div>


            <div id="shareTitle">
                <div>SHARE</div>
                <div id="shareContainer">
                    <div id="shareImage">
                    </div>
                    <div>This is where an explanation for Share goes.</div>
                </div>
            </div>




            <section id="scrollButton" class="demo">
                <a href="#scrollButton"><span></span></a>
            </section>




        </div>
    </body>
</html>
