<!doctype html>
<html class="no-js" lang="en" ng-app="blueHarvest">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Hairline|Josefin+Sans|Lora|Merriweather: 400, 700|Rasa: 300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald: 300, 400, 700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans: 300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway: 300, 400, 700" rel="stylesheet">

        <script src="app.js"></script>
        <script src="containerView/index.js"></script>
        <script src="components/version/version.js"></script>
        <script src="components/version/version=directive.js"></script>
        <script src="components/version/interpolate-filter.js"></script>
        <meta charset="UTF-8">

        <title>Blue Harvest</title>
        <style>

        * { box-sizing: border-box }

        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: 'Raleway', sans-serif;
            background-color: #f2f2f2;
        }

        object {
            width: 100%;
            height: 100%;
        }


        .filler {
            width: 100%;
            height: 100%;
            outline: 1px solid black;
            overflow-y: hidden;
            background: #FFFFFF;
        }


        #navigationBar {
            width: 100%;
            height: 11%;
            position: fixed;
            top: 0;
            left: 0;
            background: #FFFFFF;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-family: 'Oswald', sans-serif;
            font-weight: 700;
            padding: 0.2em 3em 0.5em 3em;
        }

        #contentContainer {
            width: 100%;
            height: 89%;
            position: fixed;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: row;
            outline: 1px solid black;
        }

        #bountyList {
            height: 100%;
            width: 100%;
            padding: 20px;
            overflow-y: scroll;
        }

        #bountyList > .filler {
            outline: none !important;
            background: none !important;
            overflow-y: visible;
        }

        #bounty {
            width: 100%;
            height: 7em;
            outline: 1px solid black;
            margin-bottom: 3em;
            background: #FFFFFF;
            box-shadow: 2px 2px 2px #AAAAAA;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #bountyTitle {
            width: 100%;
            height: 2em;
            background: #CFD3DD;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1.1em;
        }

        #bountyFooter {
            width: 100%;
            height: 1.75em;
            padding-left: 1em;
            font-family: 'Rasa', serif;
            font-size: 0.8em;
        }

        #chat {
            width: 22.5%;
            height: 100%;
            top: 0;
            right: 0;
            padding 20px;
        }

        .titleBar {
            width: 100%;
            height: 2.5em;
            background: #CFD3DD;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 600;
        }

        #navigationBar > div {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4em;
            font-style: normal;
            color: #7D26EF;
        }

        #navigationBar > div:hover {
            color: #000000;
        }

        #bountyTitle > div {
            margin-left: 1em;
            margin-right: 1em;
        }

        </style>
    </head>
    <body ng-controller="KingController as King">
        <div id="navigationBar">
            <div>BLU</div>
            <div>DISCOVER</div>
            <div>CREATE</div>
            <div>REFINE</div>
            <div>FORUM</div>
        </div>


            <div id="contentContainer" class="container">

                <div id="bountyList">
                    <div class="filler container">
                        <div id = "bounty">
                            <div id="bountyTitle">
                                <div>projects: 4</div>
                                <div>contributers: 19</div>
                                <div>views: 1432</div>
                                <div>upvotes: 634</div>
                                <div>downvotes: 212</div>
                            </div>

                            <div id="bountyFooter">Submitted by Tiffany Kaissal 12 hours ago</div>

                        </div>

                        <div id="bounty">
                            <div id="bountyTitle">
                                <div>projects: 15</div>
                                <div>contributors: 42</div>
                                <div>views: 4261</div>
                                <div>upvotes: 1249</div>
                                <div>downvotes: 1249</div>
                            </div>

                            <div id="bountyFooter">Submitted by Brandon 3 hours ago</div>
                        </div>

                        <div id="bounty">
                            <div id="bountyTitle">
                                <div>projects: 15</div>
                                <div>contributors: 42</div>
                                <div>views: 4261</div>
                                <div>upvotes: 1249</div>
                                <div>downvotes: 1249</div>
                            </div>

                            <div id="bountyFooter">Submitted by Brandon 3 hours ago</div>
                        </div>

                        <div id="bounty">
                            <div id="bountyTitle">
                                <div>projects: 15</div>
                                <div>contributors: 42</div>
                                <div>views: 4261</div>
                                <div>upvotes: 1249</div>
                                <div>downvotes: 1249</div>
                            </div>

                            <div id="bountyFooter">Submitted by Brandon 3 hours ago</div>

                    </div>
                     </div>
                 </div>

                <div id="chat">
                    <div class="filler">
                        <div class="titleBar">
                            Chat
                        </div>
                    </div>
                </div>
             </div>
    </body>
</html>
